# MocNghe

./: .gitignore  README.md  RentBridge.sln  SpaceY.sln  compose.yaml  package-lock.json  package.json
.github/workflows/: deploy.yml  selfhost-docker-deploy.yml
RentBridge.API/: Program.cs  RentBridge.API.csproj  RentBridge.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RentBridge.API/Controllers/: AuthController.cs  UserController.cs
RentBridge.API/Properties/: launchSettings.json  serviceDependencies.RentBridgeAPI - Web Deploy.json
RentBridge.API/Properties/ServiceDependencies/RentBridgeAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
RentBridge.Application/: Class1.cs  RentBridge.Application.csproj
RentBridge.Application/Commands/Users/: CreateUserCommand.cs
RentBridge.Application/DTOs/: Response.cs  ResponseStatus.cs
RentBridge.Application/Queries/Auth/: GetUserProfile.cs  NewClass.cs
RentBridge.Domain/: Class1.cs  RentBridge.Domain.csproj
RentBridge.Domain/Entities/: AdministrativeDivision.cs  ApplicationUser.cs  BaseEntity.cs  Contract.cs  Images.cs  Message.cs  Post.cs  Review.cs  User.cs
RentBridge.Domain/Enums/: LocationLevel.cs  Status.cs  UserRole.cs
RentBridge.Frontend/: .env  .env.development  .env.production  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
RentBridge.Frontend/src/: App.tsx
RentBridge.Infrastructure/: Class1.cs  RentBridge.Infrastructure.csproj
RentBridge.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
RentBridge.Infrastructure/Migrations/: 20250115034341_CreateDb.Designer.cs  20250115034341_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
RentBridge.Shared/: Class1.cs
SpaceY.API/: Dockerfile  Program.cs  SpaceY.API.csproj  SpaceY.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
SpaceY.API/Controllers/: AddressController.cs  AuthController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  OrderController.cs  OrderDetailsController.cs  ProductVariantController.cs  ProductsController.cs  ReportController.cs  ReviewsController.cs  SizeController.cs  UserController.cs
SpaceY.API/Extensions/: ServiceExtension.cs
SpaceY.Application/: SpaceY.Application.csproj
SpaceY.Application/Mappings/: AddressMappingProfile.cs  OrderMappingProfile.cs
SpaceY.Domain/: SpaceY.Domain.csproj
SpaceY.Domain/Configs/: GoogleConfig.cs  JwtConfig.cs
SpaceY.Domain/DTOs/: ApiResponse.cs  PaginatedData.cs  QueryParameters.cs  Response.cs  ResponseStatus.cs
SpaceY.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Blog.cs  CartItem.cs  Category.cs  Color.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ProductVariant.cs  Reviews.cs  Size.cs
SpaceY.Domain/Enums/: OrderStatus.cs  UserRole.cs
SpaceY.Domain/Helper/: EmailHelper.cs  IQueryableExtension.cs
SpaceY.Frontend/: .env.development  .env.production  components.json  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
SpaceY.Frontend/src/: config.ts
SpaceY.Infrastructure/: SpaceY.Infrastructure.csproj
SpaceY.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  DatabaseExtension.cs  ModelBuilderExtensions.cs
SpaceY.Infrastructure/Migrations/: 20250528101050_CreateDb.Designer.cs  20250528101050_CreateDb.cs  20250602032830_updateDb.Designer.cs  20250602032830_updateDb.cs  20250602173729_createDB.Designer.cs  20250602173729_createDB.cs  20250606015022_createDB.Designer.cs  20250606015022_createDB.cs  20250624063951_updateDB.Designer.cs  20250624063951_updateDB.cs  20250624133303_updateDB_V3.Designer.cs  20250624133303_updateDB_V3.cs  20250624151202_updateDB_V4.cs  (+4 more)
(+216 files in other folders)
