# .env.development
NEXT_PUBLIC_API_ENDPOINT = "http://localhost:2003/api"
NEXT_PUBLIC_BASE_URL = "http://localhost:2003"

NEXT_PUBLIC_CLOUD_NAME = dedjlik2h
NEXT_PUBLIC_UPLOAD_PRESET = "unsigned_preset"